index.pug
extends src/layout/main_layout.pug

block variables
    - let pageTitle = "Bookshelf1"
    - let mainTitle = "Книжная полка"
    - let addButton = "Добавить"

block content
    include src/wrapper_shadow/wrapper_shadow.layout.pug
    main.footer
        include src/main_title/main_title.layout.pug
        include src/button/button.layout.pug
    .wrapper
        .main-container

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bookshelf</title>
        <link rel="stylesheet" href="./src/style/style.css" />
        <link rel="stylesheet" href="./src/button/button.styles.css" />
        <link rel="stylesheet" href="./src/card/card.styles.css" />
        <link rel="stylesheet" href="./src/main_title/main_title.styles.css" />
        <link rel="stylesheet" href="./src/popup/popup.styles.css" />
        <link
            rel="stylesheet"
            href="./src/wrapper_shadow/wrapper_shadow.styles.css"
        />
    </head>

    <body>
        <div class="wrapper-shadow"></div>
        <main class="footer">
            <div class="main-title">Книжная полка</div>
            <button class="book-button-add">Добавить</button>
        </main>
        <div class="wrapper">
            <div class="main-container"></div>
        </div>

        <script type="module" src="./src/index.js"></script>
    </body>
</html>
